==============================================================================================================================================================
-Hola querido Usuario le presento mi programa mi propósito era crear una interfase para poder agregar cada mejora de mi programa e implementar el desarrollo.
==============================================================================================================================================================
Explicación:
1.En primer punto mi programa tiene un menú principal para elegir el tipo de actividad quiera realizar.
A) OPCION 1.- Actividad B2-1: OPERACIONES CON MATRICES
B) OPCION 2.- Actividad C2-1: OPERACIONES CON MATRICES EN 2 DIMENSIONES
C) OPCION 3.-Salir

2.En segundo punto tenemos la Actividad B2-1: OPERACIONES CON MATRICES fue el primer prototipo de mi programa de matrices y que tiene esa opción:
    1) OPCION. - 1 MOSTRAR ELEMENTOS DE LA MATRIZ
    2) OPCION. - 2 SUMAR DOS MATRIZ.
    3) OPCION. - 3 RESTA DOS MATRIZ.
    4) OPCION. - 4 MULTIPLICAR DOS MATRIZ.
    5) OPCION. - 5 DIVIDIR DOS MATRIZ.
    6) OPCION. - 6 Salir.
    
3.En tercer punto tenemos la Actividad C2-1: OPERACIONES CON MATRICES EN 2 DIMENSIONES fue el último trabajo que realizado en esta fecha y que tiene esa opción:
    1) OPCION 1.- Ingresar los valores de las matrices.
    2) OPCION 2.- Obtener el producto de las dos matrices.
    3) OPCION 3.- Mostrar las potencias 2 de la primera matriz.
    4) OPCION 4.- Mostrar la transpuesta de la primera matriz.
     5) OPCION 5.- Calcular la media y varianza y compararlas.
     6) OPCION. - 6 Salir.

   ==================================
      Experiencia del Programador:

Hola mi nombre es Leonardo David Alvarado Cornejo , mi experiencia en programar en C++ a sido muy grande fueron días mucho esfuerzo y dedicación buscando información en foros, en los mismo ejercicio matemático y mucha practica y ir mejorando cada vez mas.
  
   Gracias, por probar mi programa ☺
