==============================================================================================================================================================
-Hola querido Usuario le presento mi programa mi propósito era crear una interfase para poder agregar cada mejora de mi programa e implementar el desarrollo.
==============================================================================================================================================================
Explicación:
En primer punto tenemos la Actividad C2-1: OPERACIONES CON MATRICES EN 2 DIMENSIONES fue el último trabajo que realizado en esta fecha y que tiene esa opción:

    1) OPCION 1.- Ingresar los valores de las matrices.
    2) OPCION 2.- Obtener el producto de las dos matrices.
    3) OPCION 3.- Mostrar las potencias 2 de la primera matriz.
    4) OPCION 4.- Mostrar la transpuesta de la primera matriz.
    5) OPCION 5.- Calcular la media y varianza y compararlas.
    6) OPCION. - 6 Salir.

   ==================================
      Experiencia del Programador:

Hola mi nombre es Leonardo David Alvarado Cornejo , mi experiencia en programar en C++ a sido muy grande fueron días mucho esfuerzo y dedicación buscando información en foros, en los mismo ejercicio matemático y mucha practica y ir mejorando cada vez mas.
  
   Gracias, por probar mi programa ☺
